[isort]
profile = black
known_first_party = dataStructure,flow,function,lamb,list,text
known_third_party = dotenv
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores = __init__.py:F401
